<html>

    <head>
        
        <title>Webpage With Style</title>
    
        <style type="text/css">
        
           
            #blue
            {
                background-color: skyblue;
                border-color: deeppink blueviolet;
                border-width: 10px;
                border-style: solid ridge;
            }
            
            #green
            {
                background-color: greenyellow;
                border-radius: 30px;
                border: 10px #31618E solid;
                 width: auto;
                opacity: 0.9;
                height: auto;
                
                margin: 70px;
                text-align: center;
                font-family: cursive;
                font-size: 7px;
                align-content: center;
                margin-top: 20px;
                padding-top: 15px;
                
                
            }
            
            body, html {
    height: 100%;
    
}

.bg {
    border: 2px solid black;
    padding: 0px;
    height: 100%;
    margin: 10px;
    align-content: space-around;
    background: url(img2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    
}
            .size
            {height: 15px;}
    
            
        </style>
    
    </head>

    <body bgcolor="#31618E">
         
        <div class="bg">
        <div id="green">
           <form action="/action_page.php">
  

  First name:
  <input class="height" style="height:15px" type="text" name="firstname" value=""  >
  <br><br>
  Last name:
  <input type="text" style="height:15px" name="lastname" value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 
            </div>
        </div>
        
        
    
    </body>

</html>